<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
         @media(min-width: 320px){
            body{
                background-color: rgb(128, 0, 0);
            }
            .resize{
                background-color: black;
                height: 100px;
                width: 100px;
            }
            .newSquare{
                background-color: green;
                height: 50px;
                width: 50px;
            }
        }
         @media(min-width: 480px){
            body{
                background-color: rgb(115, 128, 0);
            }
            .resize{
                background-color: black;
                height: 200px;
                width: 200px;
            }
            .newSquare{
                background-color: rgb(117, 0, 128);
                height: 100px;
                width: 100px;
            }
        }
         @media(min-width: 768px){
            body{
                background-color: rgb(0, 4, 128);
            }
            .resize{
                background-color: black;
                height: 300px;
                width: 300px;
            }
            .newSquare{
                background-color: rgb(117, 128, 0);
                height: 200px;
                width: 200px;
            }
        }
         @media(min-width: 992px){
            body{
                background-color: rgb(0, 124, 128);
            }
            .resize{
                background-color: black;
                height: 400px;
                width: 400px;
            }
            .newSquare{
                background-color: rgb(128, 0, 0);
                height: 300x;
                width: 300px;
            }
        }
        @media(min-width: 1200px){
            body{
                background-color: green;
            }
            .resize{
                background-color: black;
                height: 900px;
                width: 900px;
            }
            .newSquare{
                background-color: rgb(4, 0, 128);
                height: 500px;
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="resize">

    </div>
    <div class="newSquare">

    </div>
</body>
</html>