<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #content{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: lightblue;
        }
        p{
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }
        @media(min-width: 600px){
            #content{
                position: relative;
                width: 50%;
                height: fit-content;
                top: 0;
                left:0;
                right:0;
                

            }

        }
    </style>
</head>
<body>
    <div id="content">
        <p>
            Centered Text
        </p>
    </div>
</body>
</html>